# HT-Materials

./: README.md  build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/io/github/hiiragi283/api/: HTTagLoader.java
common/src/main/java/io/github/hiiragi283/example/: HTTestAddon.java
common/src/main/java/io/github/hiiragi283/mixin/: DataPackContentMixin.java  OptionalTagEntryMixin.java  TagBuilderAccessor.java  TagEntryMixin.java  TagGroupLoaderMixin.java  TagManagerLoaderMixin.java
common/src/main/kotlin/io/github/hiiragi283/api/: HTMaterialsAddon.kt  HTMaterialsCore.kt  HTPlatformHelper.kt  HTTagLoaderMixin.kt
common/src/main/kotlin/io/github/hiiragi283/api/material/: ColorConvertible.kt  FormulaConvertible.kt  HTMaterial.kt  HTMaterialKey.kt  HTMaterialsInit.kt  MolarMassConvertible.kt
common/src/main/kotlin/io/github/hiiragi283/api/part/: HTPart.kt  HTPartManager.kt
common/src/main/kotlin/io/github/hiiragi283/api/shape/: HTShape.kt  HTShapeKey.kt
common/src/main/kotlin/io/github/hiiragi283/api/util/: HMUtil.kt
common/src/main/resources/: ht_materials.accesswidener  ht_materials.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/io/github/hiiragi283/fabric/: HTTagLoader.java
fabric/src/main/java/io/github/hiiragi283/fabric/example/: HTTestAddon.java
fabric/src/main/java/io/github/hiiragi283/fabric/mixin/: ModResourcePackCreatorMixin.java  TagGroupLoaderMixin.java  TagKeyMixin.java  TagManagerLoaderMixin.java
fabric/src/main/kotlin/io/github/hiiragi283/fabric/: HTMaterialsCoreFabric.kt  HTMaterialsFabric.kt  HTPlatformHelperFabric.kt  HTTagLoaderMixin.kt
fabric/src/main/kotlin/io/github/hiiragi283/fabric/compat/: HMCreateAddon.kt  HMMIAddon.kt  HTMaterialsInitFabric.kt
fabric/src/main/kotlin/io/github/hiiragi283/fabric/content/: HTStorageBlockContent.kt
fabric/src/main/resources/: fabric.mod.json  ht_materials.fabric.mixins.json  ht_materials.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/io/github/hiiragi283/forge/: HTEventHandler.kt  HTMaterialsCoreForge.kt  HTMaterialsForge.kt  HTPlatformHelperForge.kt  HTTagReloadListener.kt
forge/src/main/kotlin/io/github/hiiragi283/forge/compat/: HTMaterialsInitForge.kt
forge/src/main/kotlin/io/github/hiiragi283/forge/content/: HTForgeFluidContent.kt  HTStorageBlockContent.kt
forge/src/main/resources/: ht_materials.forge.mixins.json
gradle/: libs.versions.toml
src/api/kotlin/io/github/hiiragi283/api/: HTMaterialsAPI.kt  HTMaterialsAddon.kt
src/api/kotlin/io/github/hiiragi283/api/extension/: Block.kt  Codec.kt  Color.kt  Fluid.kt  Identifier.kt  Item.kt  Json.kt  Pair.kt  Tag.kt
src/api/kotlin/io/github/hiiragi283/api/fluid/: HTFluidManager.kt
src/api/kotlin/io/github/hiiragi283/api/material/: HTMaterial.kt  HTMaterialKey.kt  HTMaterialRegistry.kt
src/api/kotlin/io/github/hiiragi283/api/material/composition/: HTMaterialComposition.kt
src/api/kotlin/io/github/hiiragi283/api/material/element/: HTElement.kt  HTElements.kt
src/api/kotlin/io/github/hiiragi283/api/material/property/: HTMaterialProperty.kt  HTPropertyMap.kt  HTPropertyType.kt  MaterialTooltipProvider.kt
src/api/kotlin/io/github/hiiragi283/api/material/type/: HTMaterialType.kt  HTMaterialTypes.kt
src/api/kotlin/io/github/hiiragi283/api/part/: HTPart.kt  HTPartManager.kt
src/api/kotlin/io/github/hiiragi283/api/shape/: HTShape.kt  HTShapeRegistry.kt
src/api/kotlin/io/github/hiiragi283/api/tag/: GlobalTagEvent.kt
src/main/java/io/github/hiiragi283/material/: HTTestAddon.java
src/main/java/io/github/hiiragi283/material/mixin/: ClientMainMixin.java  LootUtilMixin.java  MainMixin.java  ModelLoaderMixin.java  RecipeManagerMixin.java  TagGroupLoaderMixin.java  TagLoaderMixin.java  TagManagerLoaderMixin.java
src/main/java/io/github/hiiragi283/material/util/: HTMixinLogger.java
src/main/kotlin/io/github/hiiragi283/material/: HTMaterials.kt  HTMaterialsClient.kt  HTMaterialsCommon.kt  HTMaterialsCore.kt  HTMaterialsPre.kt  HTModelLoaderMixin.kt  HTRecipeManager.kt  HTTagLoaderMixin.kt
src/main/kotlin/io/github/hiiragi283/material/addon/: HMCreateAddon.kt  HMMIAddon.kt  HMTRAddon.kt
src/main/kotlin/io/github/hiiragi283/material/api/: HTMaterialsAPI.kt
src/main/kotlin/io/github/hiiragi283/material/api/addon/: HTMaterialAddonManager.kt  HTMaterialAddonNew.kt  HTMaterialsAddon.kt  HTMaterialsAddonManager.kt  HTMaterialsAddons.kt
src/main/kotlin/io/github/hiiragi283/material/api/block/: HTMaterialBlock.kt
src/main/kotlin/io/github/hiiragi283/material/api/event/: HTModsLoadedCallback.kt  HTRecipeRegisterCallback.kt
src/main/kotlin/io/github/hiiragi283/material/api/fluid/: HTFluidManager.kt  HTMaterialFluid.kt
src/main/kotlin/io/github/hiiragi283/material/api/item/: HTMaterialBlockItem.kt  HTMaterialItem.kt  HTMaterialItemConvertible.kt
src/main/kotlin/io/github/hiiragi283/material/api/material/: ColorConvertible.kt  FormulaConvertible.kt  HTMaterial.kt  HTMaterialInfo.kt  HTMaterialKey.kt  HTMaterialKeySet.kt  HTMaterialNew.kt  MolarMassConvertible.kt
src/main/kotlin/io/github/hiiragi283/material/client/: HTMaterialModelManager.kt  HTMaterialsClient.kt
src/main/kotlin/io/github/hiiragi283/material/common/: HTMaterialsCommon.kt  HTRecipeManager.kt  HTTagLoaderMixin.kt
src/main/kotlin/io/github/hiiragi283/material/compat/: HMCreateAddon.kt  HMIRAddon.kt  HMMIAddon.kt  HMTRAddon.kt  HTMaterialsInit.kt
src/main/kotlin/io/github/hiiragi283/material/dictionary/: MaterialDictionaryItem.kt  MaterialDictionaryScreen.kt  MaterialDictionaryScreenHandler.kt
src/main/kotlin/io/github/hiiragi283/material/impl/: HTFluidManagerImpl.kt  HTMaterialRegistryImpl.kt  HTMaterialsAPIImpl.kt  HTPartManagerImpl.kt  HTShapeRegistryImpl.kt
src/main/kotlin/io/github/hiiragi283/material/util/: HMUtilClient.kt  HMUtils.kt  TableUtil.kt
src/main/resources/: fabric.mod.json  ht_materials.mixins.json
src/main/resources/assets/ht_materials/lang/: en_us.json  ja_jp.json
src/test/resources/data/ht_materials/material/: example.json
(+53 files in other folders)
