kotlin.code.style=official

# Mod Properties
modVersion=2.0.0+1.16.5
mavenGroup=io.github.hiiragi283.material
archivesBaseName=HTMaterials

# Fabric Properties
minecraftVersion=1.18.2
fabricLoader=0.15.3
# Fabric Dependencies
fabricApi=0.77.0+1.18.2
fabricKotlin=1.10.16+kotlin.1.9.21
modMenu=3.2.5
rei=8.3.681
indRev=4195667

# Forge Properties
forgeLoader=1.18.2-40.2.17
# Forge Dependencies