[versions]
kotlin = "1.9.21"
minecraft = "1.20.1"
fabric-loom = "1.5-SNAPSHOT"
fabric-loader = "0.15.+"
fabric-api = "0.92.0+1.20.1"
fabric-yarn = "1.20.1+build.10"
fabric-kotlin = "1.10.16+kotlin.1.9.21"
rei = "12.0.684"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

mod-modmenu = { group = "maven.modrinth", name = "modmenu", version = "7.2.2" }
arch = { group = "dev.architectury", name = "architectury", version = "9.0.7" }
rei-api = { group = "me.shedaniel", name = "RoughlyEnoughItems-api-fabric", version.ref = "rei" }
rei-runtime = { group = "me.shedaniel", name = "RoughlyEnoughItems-api", version.ref = "rei" }
tech-reborn = { group = "TechReborn", name = "TechReborn-1.20", version = "5.8.7" }
industrial-revolution = { group = "curse.maven", name = "industrial-revolution-391708", version = "4742613" }

[bundles]
mods-fabric = ["fabric-loader", "fabric-api", "fabric-kotlin", "tech-reborn"]
mods-arch = ["rei-api"]
mods-compile = ["industrial-revolution"]
mods-debug = ["mod-modmenu", "rei-runtime"]

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }